title: Judiciary Reform
new-page: true
is-card: true
view-if: spd_in_government = 1 and justice_minister_party = "SPD" and judiciary_timer = 0
on-arrival: month_actions += 1; judiciary_timer = 6
card-image: img/portraits/RadbruchGustav.jpg
tags: govt_affairs

= Judiciary Reform

The Judiciary is one of the most reactionary components of the government, along with the military. Many jurists have held office since the days of the Emperor. They give violent fascists like Adolf Hitler laughably light sentences, while ruthlessly persecuting leftists and pacifists for lesser crimes.

There is great demand in our membership for reforming the judiciary, although this may bring us into a collision course with our coalition allies.

- @reform: Carry out substantial judicial reforms.
- @minor_reforms: Carry out minor judicial reforms.
- @contrreform: Откатить судебные реформы.
- @return: Leave the judiciary as it is.
- @easy_discard

@reform
subtitle: -1 budget
unavailable-subtitle: Not enough budget.
choose-if: budget >= 1
on-arrival: budget -= 1; democratization += 2; coalition_dissent += 1 if in_grand_coalition == 1; workers_spd += 5*(1-dissent) if democratization >= 3; judicial_reform += 2; pro_republic += 5*(1-dissent); coup_progress += 1

We investigate jurists who have shown themselves to have biased or corrupt behavior, and try to remove them, replacing them with more democratically-oriented jurists. This obviously raises quite a great deal of ire in conservative circles, including within our coalition. 

@minor_reforms
on-arrival: democratization += 1; workers_spd += 3*(1-dissent) if democratization >= 3; judicial_reform += 1; pro_republic += 3*(1-dissent);

We try to remove the most obviously biased and corrupt jurists, while leaving most of the system intact. It is slow work reforming the judiciary.

@contrreform
view-if: judicial_reform >= 2 and (nsdap_relation > 30 or dnvp_relation > 30) and center_strength > (left_strength + labor_strength) 
on-arrival: judicial_reform -= 2; democratization -= 2; old_middle_spd += 2*(1-dissent); workers_spd -= 1; workers_spd -= 1 if democratization >= 1; workers_spd -= 1 if democratization >= 2; workers_spd -= 1 if democratization >= 3; pro_republic -= 4; coup_progress -= 1; coalition_dissent -= 1 if in_grand_coalition = 1; nsdap_relation += 3; dnvp_relation += 3; 

Мы начали судебную контрреформу. Изменения в судопроизводстве утрачивают силу. Все расследования были прекращены, ранее отстраненные юристы возвращаются на прежние должности. 